#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Graph.hpp
iostream
-
vector
-
string
-
stack
-
queue
-

../include/Vector.hpp
iostream
-
vector
-
string
-

../include/utils.hpp
iostream
-
vector
-

/home/namang/cpp_ws/src/coding practice/dsa/src/Graph.cpp
Graph.hpp
/home/namang/cpp_ws/src/coding practice/dsa/src/Graph.hpp
utils.hpp
/home/namang/cpp_ws/src/coding practice/dsa/src/utils.hpp

/home/namang/cpp_ws/src/coding practice/dsa/src/Vector.cpp
Vector.hpp
/home/namang/cpp_ws/src/coding practice/dsa/src/Vector.hpp
stdlib.h
-
utils.hpp
/home/namang/cpp_ws/src/coding practice/dsa/src/utils.hpp
string
-

